/*Dashboard*/
i.fa.fa-comment {
    color: #B3B3B3;
}

i.fa.fa-bell {
    color: #B3B3B3;
}
i.far.fa-user-circle {
    color: #B3B3B3;
    font-size: 24px;
}
i.fas.fa-user-alt {
    color: #B3B3B3;
}
i.fas.fa-sign-out-alt {
    color: #B3B3B3;
}
i.fas.fa-bars{
    color: #B3B3B3;
}
div.content-wrapper{
    background-color:white;
}
/*Clients*/
table.table-hover.text-nowrap{
    border: none;
}
input.form-control.float-right{
    background-color:#E3E7F0;
    border-radius: 60px;
}
div.input-group-append{
   border: none;
}
div.input-group{
    background-color:transparent;
   
}
div.col-4{
    border: none;
}
button.btn.btn-default{
    background-color:transparent;
    border: none;
}
i.fas.fa-search{
    color: #B3B3B3;
}
/* nav */

  a.active {
    border-bottom: 1px solid #22396C;
  }
  
  .nav-link {
    color: black;
    font-weight: 500;
  }
  .nav-link:hover {
    color: #22396C;
  }
  
  .nav-pills .nav-link.active {
    color: black;
    background-color: white;
    border-radius: 0.5rem 0.5rem 0 0;
    font-weight: 600;
  }
  
  .tab-content {
    padding-bottom: 1.3rem;
  }
  
  .form-control {
    background-color: rgb(241, 243, 247);
    border: none;
  }
  
  /* 3nd card */
  span {
    margin-left: 0.5rem;
    padding: 1px 10px;
    color: white;
    border-radius: 4px;
    font-weight: 600;
  }
  
  .third {
    padding: 0 1.5rem 0 1.5rem;
  }
  
  label {
    font-weight: 500;
    color: rgb(104, 104, 104);
  }
  
  .btn-success {
    text-align: center;
   
  }
  
  .form-control:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 7px rgba(0, 0, 0, 0.2);
  }
  
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: "";
  }
  
  /* 1st card */
  
  ul {
    list-style: none;
    margin-top: 1rem;
   background-color: transparent;
    padding-inline-start: 0;
  }
  ul.nav.nav-pills.mb-3.shadow-sm{
    background-color:transparent;
    border: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-left: 1em;
  }
  
  .search {
    padding: 0 1rem 0 1rem;
  }
  
  .ccontent li .wrapp {
    padding: 0.3rem 1rem 0.001rem 1rem;
  }
  
  .ccontent li .wrapp div {
    font-weight: 600;
  }
  
  .ccontent li .wrapp p {
    font-weight: 360;
  } 
  
  .ccontent li:hover {
    background-color: rgb(117, 93, 255);
    color: white;
  }
  a.nav-link1{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem .5rem;
    margin-left: 3em;
    color: black;
    background-color: transparent;
  }
 
  
  /* 2nd card */
  
  .addinfo {
    padding: 0 1rem;
  }
  div.card1{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color:transparent;
  }
  div.tab-pane.fade{
    margin-left: 2em;
  }
  /*Input*/
  input.form-control-plaintext{
    background-color: transparent;
    border: none;
    height: 20px;
  }
  /*Label*/
  label.col-sm-4.col-form-label{
    color: black;
  }
  /*icons */
  
  i.fas.fa-pen{
    color: #6989BE;
    margin-left: 18em;
  }
  i{
    color: #6989BE;
  }
  i.fas.fa-plus-circle{
    font-size:25px;
  }
  /*Button*/
  button.btn.btn-success{
    background-color: #6989BE;
    border: none;
    border-radius: 60px;
    width: 80px;
    height: 40px;
    
  }
  .title{
    justify-content:space-between;
    display: flex;
}
.contentA{
  display: flex;
  width: 500px;
  margin-left: 300px;
}